# Room-KMP-Sample

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/app.room.test.database.LocalDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/room/test/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/app/room/test/database/: getDatabase.kt
composeApp/src/androidMain/kotlin/app/room/test/di/: initKoin.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_back.xml
composeApp/src/commonMain/kotlin/app/room/test/: App.kt
composeApp/src/commonMain/kotlin/app/room/test/database/: LocalDatabase.kt
composeApp/src/commonMain/kotlin/app/room/test/di/: initKoin.kt
composeApp/src/commonMain/kotlin/app/room/test/repository/: SampleDataRepo.kt
composeApp/src/commonMain/kotlin/app/room/test/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/app/room/test/utils/: dateUtils.kt
composeApp/src/desktopMain/kotlin/app/room/test/: main.kt
composeApp/src/desktopMain/kotlin/app/room/test/database/: getRoomDatabase.kt
composeApp/src/desktopMain/kotlin/app/room/test/di/: initKoin.desktop.kt
composeApp/src/iosMain/kotlin/app/room/test/: MainViewController.kt
composeApp/src/iosMain/kotlin/app/room/test/database/: getAppDatabase.kt
composeApp/src/iosMain/kotlin/app/room/test/di/: initKoin.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
